1403470877189	Delete resource 'autoboxing'
1403470881935	Delete resource 'BinarySearchTreeImplementations'
1403470884936	Delete resource 'boxingandautoboxing'
1403470887321	Delete resource 'Bridge'
1403470889824	Delete resource 'CollectionJava'
1403470891739	Delete resource 'Demo'
1403470894316	Delete resource 'examplesonstacks'
1403470897435	Delete resource 'Exceptions'
1403470901196	Delete resource 'Foo'
1403470904400	Delete resource 'foooo'
1403470906553	Delete resource 'ForandJUmp'
1403470908540	Delete resource 'gt'
1403470913549	Delete resource 'HARYA'
1403470918017	Delete resource 'inner'
1403470923333	Delete resource 'instanceofimpl'
1403470931593	Delete resource 'JavaApplication1'
1403470934250	Delete resource 'javaException'
1403470936284	Delete resource 'JavaFIleHandling'
1403470941129	Delete resource 'justtoremeber'
1403470953085	Delete resource 'linkedlistimplementations'
1403470964982	Delete resource 'Mixer'
1403470967887	Delete resource 'Octal'
1403471004778	Delete resource 'polymorphs'
1403471007098	Delete resource 'PPSR'
1403471009665	Delete resource 'printfandformatting'
1403471011980	Delete resource 'printintringle'
1403471016524	Delete resource 'recursion'
1403471020783	Delete resource 'SampleAlgorithms'
1403471023862	Delete resource 'SCJP'
1403471030935	Delete resource 'sumofalternatedigit'
1403471036060	Delete resource 'swapelementsoflinkedlist'
1403471039889	Delete resource 'theboss'
1403471044803	Delete resource 'Tree'
1403471052670	Delete resource 'tringle'
1403471120621	Delete resource 'MergeSort'
1403471151875	Delete resource 'AmitGeek'
1403471175318	Delete resource 'findingLoopInsecondlist'
1403471245916	Rename Java project 'pairwiseswapofLinkedList'
